{
  "name": "7.nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "client": "npm start --prefix client",
    "server": "npm run watch --prefix server",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "concurrently  \"npm run build --prefix client\" \"npm start --prefix server\" ",
    "deploy-cluster": "concurrently  \"npm run build --prefix client\" \"npm run cluster --prefix server\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakshya-Choudhary1/mission-control-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Lakshya-Choudhary1/mission-control-dashboard/issues"
  },
  "homepage": "https://github.com/Lakshya-Choudhary1/mission-control-dashboard#readme",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
