{
  "name": "server",
  "version": "1.0.0",
  "description": "FULL STACK NASA MISSION CONTROL DASHBOADS",
  "license": "ISC",
  "author": "lakshya",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "watch": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
